<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TestSuiteExcel" time="128" tests="3" failures="0" errors="0">
   <testsuite name="TestSuiteExcel" tests="3" failures="0" errors="0" time="128" timestamp="2019-05-14 15:07:45" hostname="Asus - 10.247.38.118" id="Test Suites/TestSuiteExcel">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Asus\\Katalon Studio\\TrainingKatalon\\Reports\\TestSuiteExcel\\20190514_150742"/>
         <property name="logFiles" value="C:\\Users\\Asus\\Katalon Studio\\TrainingKatalon\\Reports\\TestSuiteExcel\\20190514_150742\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Asus\\Katalon Studio\\TrainingKatalon\\Reports\\TestSuiteExcel\\20190514_150742\\1557821341901.png, C:\\Users\\Asus\\Katalon Studio\\TrainingKatalon\\Reports\\TestSuiteExcel\\20190514_150742\\1557821392059.png"/>
         <property name="hostName" value="Asus - 10.247.38.118"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.1.4.1"/>
         <property name="browser" value="Chrome 74.0.3729.131"/>
         <property name="hostAddress" value="10.247.38.118"/>
         <property name="sessionId" value="9de43089ef13ed45a18a0c4fbfd70e91"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 15:07:46 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 15:07:46 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 15:07:46 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 15:07:47 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 15:07:47 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-05-14 15:08:02 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 15:08:02 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 15:08:09 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 15:08:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 15:08:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 15:08:10 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_CURA Healthcare Service/input_Username_username"), user): Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 15:08:11 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 15:08:11 - [TEST_STEP][PASSED] - setText(findTestObject("Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 15:08:11 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 15:08:11 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 15:08:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 15:08:12 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment"), 0, OPTIONAL): Object 'Object Repository/Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment' is present

2019-05-14 15:08:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 15:08:13 - [MESSAGE][PASSED] - Object 'Object Repository/Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment' is present

2019-05-14 15:08:13 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 15:08:14 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 15:08:14 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 15:08:14 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 15:08:14 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 15:08:14 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 15:08:14 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 15:08:18 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 15:08:18 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 15:08:26 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 15:08:26 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 15:08:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 15:08:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_CURA Healthcare Service/input_Username_username"), user): Text 'johndeo' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 15:08:27 - [MESSAGE][PASSED] - Text 'johndeo' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 15:08:27 - [TEST_STEP][PASSED] - setText(findTestObject("Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 15:08:27 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 15:08:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 15:08:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 15:08:28 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment"), 0, OPTIONAL): com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment' located by 'By.xpath: id("appointment")/div[@class="container"]/div[@class="row"]/div[@class="col-sm-12 text-center"]/h2[1][count(. | //h2[(text() = 'Make Appointment' or . = 'Make Appointment')]) = count(//h2[(text() = 'Make Appointment' or . = 'Make Appointment')])]' not found (Root cause: com.kms.katalon.core.exception.StepFailedException: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment' located by 'By.xpath: id("appointment")/div[@class="container"]/div[@class="row"]/div[@class="col-sm-12 text-center"]/h2[1][count(. | //h2[(text() = 'Make Appointment' or . = 'Make Appointment')]) = count(//h2[(text() = 'Make Appointment' or . = 'Make Appointment')])]' not found
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.doCall(VerifyElementPresentKeyword.groovy:85)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.call(VerifyElementPresentKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.verifyElementPresent(VerifyElementPresentKeyword.groovy:92)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.execute(VerifyElementPresentKeyword.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(WebUiBuiltInKeywords.groovy:1418)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementPresent$3.call(Unknown Source)
	at test_katalon6.run(test_katalon6:28)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:336)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:327)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:306)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:232)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1557821262695.run(TempTestSuite1557821262695.groovy:35)
)

2019-05-14 15:08:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 15:09:01 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: id("appointment")/div[@class="container"]/div[@class="row"]/div[@class="col-sm-12 text-center"]/h2[1][count(. | //h2[(text() = 'Make Appointment' or . = 'Make Appointment')]) = count(//h2[(text() = 'Make Appointment' or . = 'Make Appointment')])]'. Please recheck the objects properties to make sure the desired element is located. 

2019-05-14 15:09:03 - [MESSAGE][WARNING] - com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment' located by 'By.xpath: id("appointment")/div[@class="container"]/div[@class="row"]/div[@class="col-sm-12 text-center"]/h2[1][count(. | //h2[(text() = 'Make Appointment' or . = 'Make Appointment')]) = count(//h2[(text() = 'Make Appointment' or . = 'Make Appointment')])]' not found (Root cause: com.kms.katalon.core.exception.StepFailedException: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment' located by 'By.xpath: id("appointment")/div[@class="container"]/div[@class="row"]/div[@class="col-sm-12 text-center"]/h2[1][count(. | //h2[(text() = 'Make Appointment' or . = 'Make Appointment')]) = count(//h2[(text() = 'Make Appointment' or . = 'Make Appointment')])]' not found
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.doCall(VerifyElementPresentKeyword.groovy:85)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.call(VerifyElementPresentKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.verifyElementPresent(VerifyElementPresentKeyword.groovy:92)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.execute(VerifyElementPresentKeyword.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(WebUiBuiltInKeywords.groovy:1418)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementPresent$3.call(Unknown Source)
	at test_katalon6.run(test_katalon6:28)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:336)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:327)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:306)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:232)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1557821262695.run(TempTestSuite1557821262695.groovy:35)
)
[[ATTACHMENT|C:\\Users\\Asus\\Katalon Studio\\TrainingKatalon\\Reports\\TestSuiteExcel\\20190514_150742\\1557821341901.png]]

2019-05-14 15:09:03 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 15:09:04 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 15:09:04 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 15:09:04 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 15:09:04 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 15:09:04 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 15:09:04 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 15:09:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 15:09:09 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 15:09:16 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 15:09:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 15:09:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 15:09:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_CURA Healthcare Service/input_Username_username"), user): Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 15:09:17 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 15:09:17 - [TEST_STEP][PASSED] - setText(findTestObject("Page_CURA Healthcare Service/input_Password_password"), password): Text 'thisisnotapassword' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 15:09:18 - [MESSAGE][PASSED] - Text 'thisisnotapassword' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 15:09:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 15:09:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 15:09:19 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment"), 0, OPTIONAL): com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment' located by 'By.xpath: id("appointment")/div[@class="container"]/div[@class="row"]/div[@class="col-sm-12 text-center"]/h2[1][count(. | //h2[(text() = 'Make Appointment' or . = 'Make Appointment')]) = count(//h2[(text() = 'Make Appointment' or . = 'Make Appointment')])]' not found (Root cause: com.kms.katalon.core.exception.StepFailedException: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment' located by 'By.xpath: id("appointment")/div[@class="container"]/div[@class="row"]/div[@class="col-sm-12 text-center"]/h2[1][count(. | //h2[(text() = 'Make Appointment' or . = 'Make Appointment')]) = count(//h2[(text() = 'Make Appointment' or . = 'Make Appointment')])]' not found
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.doCall(VerifyElementPresentKeyword.groovy:85)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.call(VerifyElementPresentKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.verifyElementPresent(VerifyElementPresentKeyword.groovy:92)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.execute(VerifyElementPresentKeyword.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(WebUiBuiltInKeywords.groovy:1418)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementPresent$3.call(Unknown Source)
	at test_katalon6.run(test_katalon6:28)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:336)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:327)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:306)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:232)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1557821262695.run(TempTestSuite1557821262695.groovy:35)
)

2019-05-14 15:09:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-05-14 15:09:52 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: id("appointment")/div[@class="container"]/div[@class="row"]/div[@class="col-sm-12 text-center"]/h2[1][count(. | //h2[(text() = 'Make Appointment' or . = 'Make Appointment')]) = count(//h2[(text() = 'Make Appointment' or . = 'Make Appointment')])]'. Please recheck the objects properties to make sure the desired element is located. 

2019-05-14 15:09:52 - [MESSAGE][WARNING] - com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment' located by 'By.xpath: id("appointment")/div[@class="container"]/div[@class="row"]/div[@class="col-sm-12 text-center"]/h2[1][count(. | //h2[(text() = 'Make Appointment' or . = 'Make Appointment')]) = count(//h2[(text() = 'Make Appointment' or . = 'Make Appointment')])]' not found (Root cause: com.kms.katalon.core.exception.StepFailedException: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_CURA Healthcare Service/Page_CURA Healthcare Service/h2_Make Appointment' located by 'By.xpath: id("appointment")/div[@class="container"]/div[@class="row"]/div[@class="col-sm-12 text-center"]/h2[1][count(. | //h2[(text() = 'Make Appointment' or . = 'Make Appointment')]) = count(//h2[(text() = 'Make Appointment' or . = 'Make Appointment')])]' not found
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.doCall(VerifyElementPresentKeyword.groovy:85)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.call(VerifyElementPresentKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.verifyElementPresent(VerifyElementPresentKeyword.groovy:92)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.execute(VerifyElementPresentKeyword.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(WebUiBuiltInKeywords.groovy:1418)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementPresent$3.call(Unknown Source)
	at test_katalon6.run(test_katalon6:28)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:336)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:327)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:306)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:232)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1557821262695.run(TempTestSuite1557821262695.groovy:35)
)
[[ATTACHMENT|C:\\Users\\Asus\\Katalon Studio\\TrainingKatalon\\Reports\\TestSuiteExcel\\20190514_150742\\1557821392059.png]]

2019-05-14 15:09:52 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 15:09:53 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 15:09:53 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-05-14 15:07:45 - [TEST_SUITE][PASSED] - TestSuiteExcel: Test Cases/test_katalon6]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
